<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.edmt.babylonaReader.tab1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_sec1asia"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="20dp"
                android:src="@drawable/sec1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="58dp" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:padding="20dp"/>

            <ImageView
                android:id="@+id/image_sec2asia"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/sec2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="58dp" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/line" />

            <ImageView
                android:id="@+id/image_sec3asia"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:paddingBottom="70dp"
                android:src="@drawable/sec3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>